global
  maxconn 4096
defaults
  mode tcp
  timeout client 30m
  timeout connect 5s
  timeout server 30m
  timeout check 5s

listen stats
  bind *:7000
  mode http
  stats enable
  stats uri /

# Leader endpoint for SQL
listen postgres_write
  bind *:5000
  mode tcp
  option httpchk OPTIONS /master
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server coord1 coord-1:5432 check port 8008
  server coord2 coord-2:5432 check port 8008
